StatisticalAnalysis.WpfClient/Views/AnimatedIcon.xaml

<UserControl x:Class="StatisticalAnalysis.WpfClient.Views.AnimatedIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatisticalAnalysis.WpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                Canvas.Left="0" 
                Canvas.Top="0" 
                Width="512" 
                Height="512" 
                RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        --><!--<Canvas.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="15" BlurRadius="20" Direction="300"/>
        </Canvas.Effect>--><!--
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rightTopPath"
                                                       Storyboard.TargetProperty="(Canvas.Left)"
                                                       Duration="0:0:5"
                                                       RepeatBehavior="Forever">

                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-28.016"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-28.016"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>

                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rightTopPath"
                                                       Storyboard.TargetProperty="(Canvas.Top)"
                                                       Duration="0:0:5"
                                                       RepeatBehavior="Forever">

                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="28.578"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="28.578"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>

                        </DoubleAnimationUsingKeyFrames>

                        <PointAnimationUsingKeyFrames Storyboard.TargetName="shadowPath"
                                                        Storyboard.TargetProperty="Data.Figures[0].Segments[4].Point">
                            <EasingPointKeyFrame KeyTime="0:0:0.4" Value="316.272 128.243">
                                <EasingPointKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>

                        <PointAnimationUsingKeyFrames Storyboard.TargetName="shadowPath"
                                                        Storyboard.TargetProperty="Data.Figures[0].Segments[3].Point2">
                            <EasingPointKeyFrame KeyTime="0:0:0.4" Value="512 375.787">
                                <EasingPointKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>
                        </PointAnimationUsingKeyFrames>

                        <PointAnimationUsingKeyFrames Storyboard.TargetName="shadowPath"
                                                        Storyboard.TargetProperty="Data.Figures[0].Segments[3].Point3">

                            <EasingPointKeyFrame KeyTime="0:0:0.4" Value="512 270">
                                <EasingPointKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut"/>
                                </EasingPointKeyFrame.EasingFunction>
                            </EasingPointKeyFrame>

                        </PointAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="circlesPaths"
                                            Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                            To="360"
                                            Duration="0:0:5"
                                            RepeatBehavior="Forever">

                        </DoubleAnimation>

                    </Storyboard>


                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

        <Ellipse Canvas.Left="0" 
                     Canvas.Top="0" 
                     Width="512" 
                     Height="512"
                     Fill="{StaticResource PrimaryHueMidBrush}">
            --><!--<Ellipse.Effect>
                <DropShadowEffect Direction="120" Opacity="0.1" Color="White"/>
            </Ellipse.Effect>--><!--
        </Ellipse>



        <Path x:Name="shadowPath"
                    Fill="{DynamicResource PrimaryHueDarkBrush}">
            <Path.Data>
                <PathGeometry>

                    <PathFigure StartPoint="326.858 184.646"
                                    IsClosed="True">

                        <LineSegment Point="256 113.778"/>

                        <LineSegment Point="155.569 356.592"/>

                        <LineSegment Point="304.53 507.207"/>

                        <BezierSegment Point1="422.709 484.702"
                                        Point2="512 380.787"
                                        Point3="512 260"/>

                        <LineSegment Point="386.272 128.243"/>

                        <LineSegment Point="326.868 184.646"/>

                    </PathFigure>

                </PathGeometry>

            </Path.Data>
        </Path>

        <Canvas x:Name="circlesPaths"
                    Height="512" 
                    Width="512"
                    RenderTransformOrigin="0.5 0.5">
            <Canvas.RenderTransform>

                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>

            </Canvas.RenderTransform>

            <Path Fill="#FFFFC91B" 
                        Data="M256 256V113.778c-78.546 0-142.222 63.674-142.222 142.222c0 78.546 63.676 142.222 142.222 142.222  c28.946 0 55.858-8.67 78.322-23.523L256 256z"/>

            <Path Fill="#FFFFD05A" 
                        Data="M256 256V113.778c-78.546 0-142.222 63.674-142.222 142.222c0 78.546 63.676 142.222 142.222 142.222  V256z"/>

            <Path Fill="#FFFFEDB5" 
                        Data="M398.222 256H256l78.322 118.7C372.815 349.248 398.222 305.6 398.222 256z"/>

            <Path x:Name="rightTopPath"
                        Fill="#FFFF5419" 
                        Data="M426.227 227.00c0-78.546-63.676-142.222-142.222-142.222v142.222H426.667z"/>

        </Canvas>

    </Canvas>-->

    <Canvas Width="152" 
            Height="131.90118" 
            Canvas.Left="0" 
            Canvas.Top="0">
        <Canvas>
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="0.4 0 0 0.4 0 -8"/>
            </Canvas.RenderTransform>
            <Polygon Points="30,320 0,320 0,360 190,360 190,320 " FillRule="NonZero" Fill="#FFCDCDD0">
                <Polygon.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 0.74382357 0 81.976458"/>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="380,320 350,320 190,320 190,360 380,360 " FillRule="NonZero" Fill="#FFACABB1">
                <Polygon.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 0.7438236 0 81.976447"/>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="190,20 243.333,120 136.667,120 83.334,220 296.666,220 350,320 " FillRule="NonZero" Fill="#FF03A9F4"/>
            <Polygon Points="190,20 136.667,120 243.333,120 " FillRule="NonZero" Fill="#FF67DAFF"/>
            <Polygon Points="30,320 190,320 350,320 296.666,220 83.334,220 " FillRule="NonZero" Fill="#FF007AC1"/>
        </Canvas>
    </Canvas>

</UserControl>
