StatisticalAnalysis.WpfClient/Views/HypothesisTestingView.xaml

<UserControl x:Class="StatisticalAnalysis.WpfClient.Views.HypothesisTestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatisticalAnalysis.WpfClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:StatisticalAnalysis.WpfClient.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ItemsControl ItemsSource="{Binding NavigationItems}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True"
                  Padding="4 24 4 0">
        <ItemsControl.ItemTemplate>

            <DataTemplate DataType="{x:Type models:ILink}">

                <Button x:Name="Root"
                        Height="40"
                        Padding="20 0 12 0"
                        HorizontalContentAlignment="Left"
                        ToolTip="{Binding ToolTip}" 
                        ToolTipService.InitialShowDelay="0" 
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                        CommandParameter="{Binding ViewType}">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon x:Name="PackIcon"
                                                 Width="22"
                                                 Height="22"
                                                 Kind="{Binding IconKind}" />

                        <TextBlock Margin="12 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding Title, Mode=OneWay}" />

                    </StackPanel>

                </Button>

            </DataTemplate>

        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</UserControl>
