StatisticalAnalysis.WpfClient/Views/MainWindow.xaml

<Window x:Class="StatisticalAnalysis.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticalAnalysis.WpfClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Math Stats"  
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MainWindowStyle}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Run}">
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="MouseDown" Handler="Run_MouseDown"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:TransitioningContent Grid.Row="0">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop"/>
                <materialDesign:TransitionEffect Kind="FadeIn"/>
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:ColorZone Padding="24 0 24 0"
                                      Height="48"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid">

                <DockPanel>

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Left"
                                  IsChecked="False"
                                  Width="20"
                                  Height="20"
                                  x:Name="MenuToggleButton" 
                                  HorizontalAlignment="Left"/>

                    <materialDesign:PackIcon
                            DockPanel.Dock="Right"
                            Kind="InformationOutline"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Width="20"
                            Height="20"/>

                    <materialDesign:PackIcon
                            DockPanel.Dock="Right"
                            Kind="Magnify"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Width="20"
                            Height="20"
                            Margin="0 0 12 0"/>

                    <TextBlock x:Name="navTextBox"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"                            
                               Margin="36 0 0 0"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               Height="20">

                    <Run x:Name="mainTitle"/>

                    </TextBlock>

                </DockPanel>

            </materialDesign:ColorZone>

        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="1"
                                             Panel.ZIndex="-1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="ExpandIn"/>
                <materialDesign:TransitionEffect Kind="FadeIn"/>
            </materialDesign:TransitioningContent.OpeningEffects>

            <ContentControl Content="{Binding Navigation.Content}"/>

        </materialDesign:TransitioningContent>
        
    </Grid>

</Window>
