StatisticalAnalysis.WpfClient/Views/MainWindow.xaml

<Window x:Class="StatisticalAnalysis.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticalAnalysis.WpfClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:StatisticalAnalysis.WpfClient.Controls"
        xmlns:models="clr-namespace:StatisticalAnalysis.WpfClient.Models"
        mc:Ignorable="d"
        Title="Math Stats"  
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MainWindowStyle}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="800"
        Height="600"        
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Run}">
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="MouseDown" Handler="Run_MouseDown"/>
        </Style>

        <Style TargetType="{x:Type materialDesign:PackIcon}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="CaptionInfoBox" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="Opacity" Value=".68"/>
        </Style>

        <Storyboard x:Key="OpenInfoBox" Completed="Storyboard_Completed">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <EasingThicknessKeyFrame Value="0" KeyTime="0:0:0.4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseInfoBox">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                    Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Style x:Key="InfoBorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpenInformationBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource OpenInfoBox}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource CloseInfoBox}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent Grid.Row="0"
                                             Grid.ColumnSpan="2">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop"/>
                <materialDesign:TransitionEffect Kind="FadeIn"/>
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:ColorZone Height="48"
                                      ClipToBounds="False"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0"
                               Margin="24 0 24 0">

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      DockPanel.Dock="Left"
                                      Width="20"
                                      Height="20"
                                      x:Name="MenuToggleButton" 
                                      HorizontalAlignment="Left"/>

                        <ToggleButton x:Name="infoBtn"
                                      Click="infoBtn_Click"
                                      DockPanel.Dock="Right"
                                      IsChecked="{Binding IsOpenInformationBox, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                      Style="{StaticResource MaterialDesignActionToggleButton}">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Information"/>
                            </materialDesign:ToggleButtonAssist.OnContent>

                            <materialDesign:PackIcon Kind="InformationOutline"                           
                                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>

                        </ToggleButton>

                        <controls:SearchTextBox DockPanel.Dock="Right"
                                                Width="150"
                                                materialDesign:HintAssist.Hint="Поиск"
                                                VerticalContentAlignment="Center"
                                                HorizontalAlignment="Right"
                                                BorderBrush="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                CaretBrush="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                Margin="0 0 12 0"/>

                        <TextBlock x:Name="navTextBox"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"                            
                                   Margin="36 0 0 0"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="16">

                            <Run x:Name="mainTitle"/>

                        </TextBlock>

                    </DockPanel>

                    <Border x:Name="infoHeader"
                            Grid.Column="1"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Left"
                            Width="250"
                            Margin="0 0 -250 0"
                            Background="{DynamicResource InfoBoxHeaderBackground}"
                            Padding="0 0 18 0"
                            Style="{StaticResource InfoBorderStyle}">

                        <DockPanel>

                            <materialDesign:PopupBox DockPanel.Dock="Right"
                                                     HorizontalAlignment="Right"
                                                     PlacementMode="BottomAndAlignRightEdges" 
                                                     StaysOpen="False">
                                <materialDesign:PopupBox.ToggleContent>

                                    <materialDesign:PackIcon Kind="DotsVertical"
                                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>

                                </materialDesign:PopupBox.ToggleContent>

                                <ItemsControl ItemsSource="{Binding Navigation.Content.DataContext.InformationLinks}"
                                              VirtualizingStackPanel.IsVirtualizing="True"
                                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                                              ScrollViewer.CanContentScroll="True"
                                              DockPanel.Dock="Top">
                                    <ItemsControl.ItemTemplate>

                                        <DataTemplate DataType="{x:Type models:ILink}">

                                            <Button Height="40"
                                                    Padding="12 0 12 0"
                                                    HorizontalContentAlignment="Left"
                                                    ToolTip="{Binding ToolTip}" 
                                                    ToolTipService.InitialShowDelay="0" 
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                    CommandParameter="{Binding}">

                                                <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">

                                                    <materialDesign:PackIcon Kind="{Binding IconKind}" />

                                                    <TextBlock Margin="12 0 0 0"
                                                               VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                               Text="{Binding Title, Mode=OneWay}" />

                                                </StackPanel>

                                            </Button>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </materialDesign:PopupBox>

                        </DockPanel>

                    </Border>

                </Grid>

            </materialDesign:ColorZone>

        </materialDesign:TransitioningContent>

        <Border x:Name="PART_infoBox_border"
                Grid.Row="1"
                Grid.Column="1"
                Width="{Binding Width, ElementName=infoHeader}"
                Margin="{Binding Margin, ElementName=infoHeader}"
                BorderThickness="1,0,0,0"
                Panel.ZIndex="-1"
                Background="{DynamicResource InfoBoxBackground}"
                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}">

            <ScrollViewer x:Name="scrollInfoBox"
                          VerticalScrollBarVisibility="Hidden">

                <controls:IndexedItemsControl Padding="0 12 0 0"
                                              VirtualizingStackPanel.IsVirtualizing="True"
                                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                                              ScrollViewer.CanContentScroll="True"
                                              ItemsSource="{Binding Navigation.Content.DataContext.InformationItems}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:IInformationItem}">

                            <Border x:Name="PART_infoItem_border"
                                    BorderBrush="{Binding BorderBrush, ElementName=PART_infoBox_border}"
                                    BorderThickness="0 0 0 1"
                                    Padding="0 12 0 12">

                                <DockPanel>

                                    <TextBlock Text="{Binding Title}"
                                               DockPanel.Dock="Top"
                                               Margin="24 0 24 12"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource CaptionInfoBox}"/>

                                    <TextBlock Text="{Binding Description}"
                                               DockPanel.Dock="Top"
                                               FontSize="14"
                                               Margin="24 0 24 0"
                                               FontWeight="Light"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                </DockPanel>

                            </Border>

                            <DataTemplate.Triggers>

                                <Trigger Property="controls:IndexedItemsControl.IsLast" Value="true">
                                    <Setter TargetName="PART_infoItem_border" Property="BorderThickness" Value="0"/>
                                </Trigger>
                                
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </controls:IndexedItemsControl>

            </ScrollViewer>

        </Border>

        <materialDesign:TransitioningContent Grid.Row="1"
                                             Panel.ZIndex="-1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="ExpandIn"/>
                <materialDesign:TransitionEffect Kind="FadeIn"/>
            </materialDesign:TransitioningContent.OpeningEffects>

            <ContentControl Content="{Binding Navigation.Content}"/>

        </materialDesign:TransitioningContent>
        
    </Grid>

</Window>
