StatisticalAnalysis.WpfClient/Views/TestView2.xaml

<UserControl x:Class="StatisticalAnalysis.WpfClient.Views.TestView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StatisticalAnalysis.WpfClient.Views"
             xmlns:local="clr-namespace:StatisticalAnalysis.WpfClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>

        <Border BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" 
                                    BorderThickness="0,0,1,0">

            <DockPanel MinWidth="212">

                <StackPanel DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                Margin="16 12 16 0">

                    <views:AnimatedIcon HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Width="48"
                                                            Height="48">
                        <views:AnimatedIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                        </views:AnimatedIcon.RenderTransform>
                    </views:AnimatedIcon>

                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"                                                   
                                                   Opacity="0.5"
                                                   Text="MATH STATS" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                </StackPanel>

                <Separator DockPanel.Dock="Top" 
                                               Style="{StaticResource MaterialDesignDarkSeparator}"/>

                <ListBox x:Name="DemoItemsListBox" 
                                             Margin="0 16 0 16"
                                             SelectedIndex="0"                         
                                             ItemsSource="{Binding DemoItems}">
                    <!--<ListBox.ItemTemplate>
                                        <DataTemplate DataType="domain:DemoItem">
                                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>-->
                </ListBox>

            </DockPanel>

        </Border>

    </Grid>
</UserControl>
